# money-transfers

./: .gitignore  README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/transfers/: AccountRepo.java  AccountService.java  MoneyTransfersApplication.java  MoneyTransfersConfiguration.java  StructuralEquivalence.java  TransferDetailsRequest.java  TransferMadeResponse.java  TransferResponse.java  TransfersResource.java
src/main/java/com/revolut/transfers/api/: TransferDetailsRequest.java  TransferMadeResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/revolut/transfers/core/: Account.java  AccountRepo.java  AccountService.java  Entry.java  InsufficientFundsException.java  NewTransfer.java  Transfer.java  TransferDetails.java  TransferMapper.java  TransferRepo.java  TransferService.java
src/main/java/com/revolut/transfers/core/account/: Account.java  AccountRepo.java  AccountService.java  Entry.java
src/main/java/com/revolut/transfers/core/exception/: AccountDoesNotExistException.java  AccountDoesNotExistExceptionMapper.java  DoubleSpendingAttemptedException.java  DoubleSpendingAttemptedExceptionMapper.java  InsufficientFundsException.java
src/main/java/com/revolut/transfers/core/transfer/: NewTransfer.java  NewTransferMapper.java  Transfer.java  TransferMapper.java  TransferRepo.java  TransferService.java
src/main/java/com/revolut/transfers/health/: TransferRepoHealthCheck.java
src/main/java/com/revolut/transfers/resources/: AccountDoesNotExistException.java  NewTransferMapper.java  SeedDataResource.java  TransferResource.java  TransfersResource.java
src/main/java/com/revolut/transfers/utils/: StructuralEquivalence.java
src/test/java/com/revolut/transfers/: TransfersResourceTest.java
src/test/java/com/revolut/transfers/core/: AccountRepoTest.java  AccountServiceTest.java  TransferRepoTest.java  TransferServiceTest.java
src/test/java/com/revolut/transfers/core/account/: AccountRepoTest.java  AccountServiceTest.java
src/test/java/com/revolut/transfers/core/transfer/: NewTransferMapperTest.java  TransferRepoTest.java  TransferServiceTest.java
src/test/java/com/revolut/transfers/health/: TransferRepoHealthCheckTest.java
src/test/java/com/revolut/transfers/resources/: NewTransferMapperTest.java  TransferResourceAcceptanceTest.java  TransferResourceTest.java  TransfersResourceTest.java
