group 'com.revolut.transfers'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.revolut.transfers.MoneyTransfersApplication'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.2.0'
}


dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'


}

run {
    args 'server', 'money-transfers.yml'
}