group 'com.revolut.transfers'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.revolut.transfers.MoneyTransfersApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args 'server', 'money-transfers.yml'
}